<Content>
	<Bundles />
	<Assets>
		<Asset Path="Atlas/Test.atlas" Processor="AtlasProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Fonts/Arial20.fnt" Processor="BMFontProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Models/Ground.dae" Processor="ModelProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Models/Tank.dae" Processor="ModelProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Models/TestAxis.dae" Processor="ModelProcessor">
			<Parameters>
				<Parameter Name="Scale">0.5</Parameter>
			</Parameters>
		</Asset>
		<Asset Path="Shaders/Billboard/Textured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Shaders/Model/Mesh/DiffuseBumpTextured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Shaders/Model/Mesh/DiffuseTextured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Shaders/Model/Mesh/NonTextured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Shaders/Renderer2D/NonTextured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
		<Asset Path="Shaders/Renderer2D/Textured.shader" Processor="ShaderProcessor">
			<Parameters />
		</Asset>
	</Assets>
</Content>